# flutter_oppwa

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/ogmods/flutter_oppwa/: FlutterEnums.java  FlutterOppwaDelegate.java  FlutterOppwaException.java  FlutterOppwaPlugin.java  FlutterOppwaUtils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_oppwa.podspec
ios/Classes/: FlutterOppwaPlugin.h  FlutterOppwaPlugin.m  OPPWAMobile-Bridging-Header.h  SwiftFlutterEnums.swift  SwiftFlutterOppwaDelegate.swift  SwiftFlutterOppwaException.swift  SwiftFlutterOppwaPlugin.swift  SwiftFlutterOppwaUtils.swift
ios/OPPWAMobile.xcframework/ios-arm64/OPPWAMobile.framework/: Info.plist  OPPWAMobile
ios/OPPWAMobile.xcframework/ios-arm64/OPPWAMobile.framework/Headers/: OPPApplePayPaymentParams.h  OPPBinCache.h  OPPWAMobile-Swift.h  OPPWAMobile.h
ios/OPPWAMobile.xcframework/ios-arm64_x86_64-simulator/OPPWAMobile.framework/: Info.plist
lib/: flutter_oppwa.dart
lib/src/: flutter_models.dart  flutter_oppwa.dart  flutter_oppwa_enums.dart  flutter_oppwa_models.dart  flutter_oppwa_test.dart  flutter_oppwa_utils.dart  parser.dart
test/: flutter_oppwa_test.dart
(+25 files in other folders)
