group 'net.ogmods.flutter_oppwa'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':flutter_oppwa').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation (name:"oppwa.mobile-4.9.0-release", ext:'aar')
    debugImplementation (name: "ipworks3ds_sdk", ext:'aar')
    releaseImplementation (name:"ipworks3ds_sdk_deploy", ext:'aar')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.browser:browser:1.5.0"
    implementation "androidx.fragment:fragment:1.5.5"
    implementation "com.google.android.material:material:1.8.0"
    implementation "com.google.android.gms:play-services-base:18.2.0"
    implementation "com.google.code.gson:gson:2.9.0"
}
